<!--
=========================================================
* Material Dashboard Dark Edition - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-dark
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    #container{
      margin-top: 10%;
    }
  </style>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/temenos.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/temenos.png">
    <link rel="icon" type="image/png" href="../assets/img/temenos.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        IRIS Analytica
    </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="../assets/img/sidebar-2.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="https://www.temenos.com" class="simple-text logo-normal">
         IRIS Analytica
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="material-icons">Analytica</i>
              <p>Analytica</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Analytics_day_wise.html">
              <i class="material-icons">D</i>
              <p>Day Wise Analysis</p>
            </a>
          </li>
           <li class="nav-item ">
             <a class="nav-link" href="./api_wise_analysis.html">
                <i class="material-icons">bubble_chart</i>
                <p>API Wise Analysis</p>
             </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./api_performance_analysis.html">
                <i class="material-icons">info_outline</i>
                <p>Performace Analysis</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <!-- <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                    <i class="material-icons">unarchive</i>
                    <p>Upgrade to PRO</p>
                </a>
            </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">API Wise Analytics</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-default btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javscript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div id="container"></div>
    </div>
  </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.0"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>

  <!-- HIGH CHARTS -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <!-- END HIGH CHARTS -->
  <script type="text/javascript">
    seriesData = [{
        name: 'getAccounts',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133]
    }, {
        name: 'fundsTransfer',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121]
    }, {
        name: 'getCheques',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147]
    }, {
        name: 'getMessages',
        data: [null, null, 7988, 12169, 15112, 22452, 34400]
    }, {
        name: 'getCustomer',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274]
    }, {
        name: 'getStandingOrders',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274]
    }, {
        name: 'getLoans',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274]
    }];

   Highcharts.chart('container', {

    chart: {
      height: "50%",
      type: 'line',
    },

    plotOptions: {
    },


    title: {
        text: 'API hits for TCIB IRIS API\'s on Day Basis'  
    },

    subtitle: {
        text: 'Source: IRIS'
    },
     xAxis: {
         categories: ['Sunday', 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
         title: {
             text: "Day of the week"
          },
     },

    yAxis: {
        title: {
            text: 'Number of Employees'
        }
    },

    series: seriesData,
});

Highcharts.setOptions({
    lang: {
        thousandsSep: ','
    }
});

  </script>
</body>

</html>