
<!DOCTYPE html>
<html lang="en">
   <head>
      <style type="text/css">
         #container{
         margin-top: 5%;
         }


    <style type="text/css">
        .recommendationContainer {
            display: none;
        }
    </style>

        
      </style>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/temenos.png">
      <link rel="icon" type="image/png" href="../assets/img/temenos.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
         IRIS Analytica
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="../assets/demo/demo.css" rel="stylesheet" />
   </head>
   <body class="dark-edition">
      <div class="wrapper ">
         <div class="sidebar" data-color="purple" data-background-color="black" data-image="../assets/img/sidebar-2.jpg">
            <!--
               Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
               
               Tip 2: you can also add an image using data-image tag
               -->
            <!--
               Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
               
               Tip 2: you can also add an image using data-image tag
               -->
             <div class="logo"><a href="https://www.temenps.com" class="simple-text logo-normal">
              IRIS Analytica
               </a>
            </div>
            <div class="sidebar-wrapper">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="./analytica.html">
                        <i class="material-icons">Analytica</i>
                        <p>Analytica</p>
                     </a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="./Analytics_day_wise.html">
                        <i class="material-icons">D</i>
                        <p>Day Wise Analysis</p>
                     </a>
                  </li>
                 <li class="nav-item ">
                     <a class="nav-link" href="./api_wise_analysis.html">
                        <i class="material-icons">bubble_chart</i>
                        <p>API Wise Analysis</p>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./map.html">
                        <i class="material-icons">location_ons</i>
                        <p>Maps</p>
                     </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="./notifications.html">
                        <i class="material-icons">notifications</i>
                        <p>Notifications</p>
                     </a>
                  </li>
                  <!-- <li class="nav-item active-pro ">
                     <a class="nav-link" href="./upgrade.html">
                         <i class="material-icons">unarchive</i>
                         <p>Upgrade to PRO</p>
                     </a>
                     </li> -->
               </ul>
            </div>
         </div>
         <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
               <div class="container-fluid">
                  <div class="navbar-wrapper">
                     <a class="navbar-brand" href="javascript:void(0)">Day Wise Analysis</a>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon icon-bar"></span>
                  <span class="navbar-toggler-icon icon-bar"></span>
                  <span class="navbar-toggler-icon icon-bar"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end">
                     <form class="navbar-form">
                        <div class="input-group no-border">
                           <input type="text" value="" class="form-control" placeholder="Search...">
                           <button type="submit" class="btn btn-default btn-round btn-just-icon">
                              <i class="material-icons">search</i>
                              <div class="ripple-container"></div>
                           </button>
                        </div>
                     </form>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">
                              <i class="material-icons">dashboard</i>
                              <p class="d-lg-none d-md-block">
                                 Stats
                              </p>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="javscript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="material-icons">notifications</i>
                              <span class="notification">5</span>
                              <p class="d-lg-none d-md-block">
                                 Some Actions
                              </p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">
                              <i class="material-icons">person</i>
                              <p class="d-lg-none d-md-block">
                                 Account
                              </p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
            <div class="card-body">
            <button class="btn btn-primary pull-right btn-style" onclick="prepareData(); md.showNotification('top','center')">Refresh Data </button>
            <div id="container"></div>
            <div class="container-fluid recommendationContainer">
                    <div class="card">
                        <div class="card-header card-header-primary">
                            <h4 class="card-title">Recommendations</h4>
                            <p class="card-category ">Analytica would like to give some recommendations that can improve the profit of your Business </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-warning alert-with-icon" data-notify="container">
                                        <i class="material-icons" data-notify="icon">check_circle</i>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <i class="material-icons">close</i>
                                        </button>
                                        <span data-notify="message" id="recommendation-message"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
            
         </div>
      </div>
      </div>
      <!--   Core JS Files   -->
      <script src="../assets/js/core/jquery.min.js"></script>
      <script src="../assets/js/core/popper.min.js"></script>
      <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="https://unpkg.com/default-passive-events"></script>
      <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <script src="../assets/js/plugins/chartist.min.js"></script>
      <!--  Notifications Plugin    -->
      <script src="../assets/js/plugins/bootstrap-notify.js"></script>
      <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../assets/js/material-dashboard.js?v=2.1.0"></script>
      <!-- Material Dashboard DEMO methods, don't include it in your project! -->
      <script src="../assets/demo/demo.js"></script>
      <!-- HIGH CHARTS -->
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/series-label.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <!-- END HIGH CHARTS -->
      <script type="text/javascript">
         var seriesData = [];
         maxHitsOnDay = {day: null, hits: 0};
         
         $(document).ready(function(){
         
           prepareData();
           
         
         });
         
         function prepareData() {
             maxHitsOnDay = {day: null, hits: 0};
             seriesData = [];
             var settings = {
             "url": "https://2b31d96b-8283-4ca1-8c22-eed35c45421c.mock.pstmn.io/analytica/api/v1.0/graphdata/days",
             "method": "GET",
             "timeout": 0,
           };
         
           $.ajax(settings).done(function (response) { 
               jsonResponse = JSON.parse(response);
               data = Object.values(jsonResponse.data);
               console.log(data);
               var weeklyData = {};
               weeklyData.name = "Week Days"
               weeklyData.data = data.map(Number);
               seriesData.push(weeklyData);
               //To determine the max day hits
               Object.keys(jsonResponse.data).forEach(function (key) { 
                  if(maxHitsOnDay.hits < Number(jsonResponse.data[key])) {
                      maxHitsOnDay.hits = Number(jsonResponse.data[key]);
                      maxHitsOnDay.day = key;
                  }
              });
               
               console.log(seriesData);
               loadHighChart();
               // console.log("DATA" + jsonResponse.data);

               //To display the recommendation

               $(".recommendationContainer").show();
               $("#recommendation-message").html(`On an average TCIB is getting ${maxHitsOnDay.hits} hits on ${maxHitsOnDay.day}. Increase the support staff and the server instances on ${maxHitsOnDay.day} will improve the end user experience.`);
         
           });
         }
         
         
         function loadHighChart() {
           //  seriesData = [{
           //     name: "Days of the week",
           //     data: [18291, 4325, 32221, 43721, 58221, 580280, 472972]
         
           // }];
            Highcharts.chart('container', {
           chart: {
               height: "30%",
               type: 'column',
               borderWidth: 1,
               plotBorderWidth: 1,
               marginTop: 100
           },

           colors: ['#857a1f'],
           
           title: {
               text: 'No. of Hits to TCIB IRIS Day wise'
           },

     

           subtitle: {
               text: 'Source: Temenos IRIS-R18'
           },
           legend: {
             enabled: false,
           },
           xAxis: {
               categories: [
                   'Sunday',
                   'Monday',
                   'Tuesday',
                   'Wednesday',
                   'Thursday',
                   'Friday',
                   'Saturday',
               ],
           },
           yAxis: {
               min: 0,
               title: {
                   text: 'Hits'
               }
           },
           tooltip: {
               headerFormat: '<span style="font-size:10px; font-weight:bold;">{point.key}</span><table>',
               pointFormat: '<tr><td style="padding:0">Hits: </td>' +
                   '<td style="padding:0; font-weight:bold; color:red"><b>{point.y}</b></td></tr>',
               footerFormat: '</table>',
               shared: true,
               useHTML: true
           },
           plotOptions: {
               column: {
                   pointPadding: 0.2,
                   borderWidth: 0
               }
           },
           series: seriesData,
         });
         
         }
         
         Highcharts.setOptions({
         lang: {
           thousandsSep: ','
         }
         });
         
         
      </script>
   </body>
</html>