<!--
   =========================================================
   * Material Dashboard Dark Edition - v2.1.0
   =========================================================
   
   * Product Page: https://www.creative-tim.com/product/material-dashboard-dark
   * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   
   * Coded by www.creative-tim.com
   
   =========================================================
   
   * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/temenos.png">
      <link rel="icon" type="image/png" href="../assets/img/temenos.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
         IRIS Analytica
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="../assets/demo/demo.css" rel="stylesheet" />
      <style type="text/css">
         .recommendationContainer {
         display: none;
         }
      </style>
   </head>
   <body class="dark-edition">
      <div class="wrapper ">
      <div class="sidebar" data-color="purple" data-background-color="black" data-image="../assets/img/sidebar-2.jpg">
         <!--
            Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
            
            Tip 2: you can also add an image using data-image tag
            -->
         <!--
            Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
            
            Tip 2: you can also add an image using data-image tag
            -->
         <div class="logo"><a href="https://www.temenos.com" class="simple-text logo-normal">
            IRIS Analytica
            </a>
         </div>
         <div class="sidebar-wrapper">
            <ul class="nav">
               <li class="nav-item">
                  <a class="nav-link" href="./analytica.html">
                     <i class="material-icons">Analytica</i>
                     <p>Analytica</p>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./Analytics_day_wise.html">
                     <i class="material-icons">D</i>
                     <p>Day Wise Analysis</p>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./api_wise_analysis.html">
                     <i class="material-icons">bubble_chart</i>
                     <p>API Wise Analysis</p>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="./api_performance_analysis.html">
                     <i class="material-icons">info_outline</i>
                     <p>Performace Analysis</p>
                  </a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="./notifications.html">
                     <i class="material-icons">notifications</i>
                     <p>Notifications</p>
                  </a>
               </li>
               <!-- <li class="nav-item active-pro ">
                  <a class="nav-link" href="./upgrade.html">
                      <i class="material-icons">unarchive</i>
                      <p>Upgrade to PRO</p>
                  </a>
                  </li> -->
            </ul>
         </div>
      </div>
      <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
         <div class="container-fluid">
            <div class="navbar-wrapper">
               <a class="navbar-brand" href="javascript:void(0)">API Wise Analysis</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
               <form class="navbar-form">
                  <div class="input-group no-border">
                     <input type="text" value="" class="form-control" placeholder="Search...">
                     <button type="submit" class="btn btn-default btn-round btn-just-icon">
                        <i class="material-icons">search</i>
                        <div class="ripple-container"></div>
                     </button>
                  </div>
               </form>
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                        <i class="material-icons">dashboard</i>
                        <p class="d-lg-none d-md-block">
                           Stats
                        </p>
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link" href="javscript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">notifications</i>
                        <span class="notification">5</span>
                        <p class="d-lg-none d-md-block">
                           Some Actions
                        </p>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                        <i class="material-icons">person</i>
                        <p class="d-lg-none d-md-block">
                           Account
                        </p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="card">
                     <div class="card-header card-header-primary">
                        <h4 class="card-title">API Wise </h4>
                        <p class="card-category">Choose either Day/Week/Monthly Analysis </p>
                     </div>
                     <div class="card-body">
                        <form>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="form-group">
                                    <label class="bmd-label-floating">Input Number</label>
                                    <input type="number" id="inputNumber" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="form-group">
                                    <label class="bmd-label-floating" for="sel1">Select Metric:</label>
                                    <!-- <input type="text" class="form-control" disabled> -->
                                    <select class="form-control" id="metric" onchange="prepareData()">
                                       <option style="color:black" value="D">Days</option>
                                       <option style="color:black" value="M">Months</option>
                                       <option style="color:black" value="W">Weeks</option>
                                       <option style="color:black" value="Y">Years</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <button class="btn btn-primary pull-right btn-style">Clear Chart</button>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="container"></div>
         <div class="container-fluid recommendationContainer">
            <div class="card">
               <div class="card-header card-header-primary">
                  <h4 class="card-title">Recommendations</h4>
                  <p class="card-category ">Analytica would like to give some recommendations that can improve the profit of your Business </p>
               </div>
               <div class="card-body">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="alert alert-warning alert-with-icon" data-notify="container">
                           <i class="material-icons" data-notify="icon">check_circle</i>
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <i class="material-icons">close</i>
                           </button>
                           <span data-notify="message" id="recommendation-message"></span>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="alert alert-warning alert-with-icon" data-notify="container">
                           <i class="material-icons" data-notify="icon">check_circle</i>
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <i class="material-icons">close</i>
                           </button>
                           <span data-notify="message" id="recommendation-message-2"></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   Core JS Files   -->
      <script src="../assets/js/core/jquery.min.js"></script>
      <script src="../assets/js/core/popper.min.js"></script>
      <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="https://unpkg.com/default-passive-events"></script>
      <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <!--  Notifications Plugin    -->
      <script src="../assets/js/plugins/bootstrap-notify.js"></script>
      <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../assets/js/material-dashboard.js?v=2.1.0"></script>
      <!-- Material Dashboard DEMO methods, don't include it in your project! -->
      <script src="../assets/demo/demo.js"></script>
      <!-- HIGH CHARTS -->
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/series-label.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <!-- END HIGH CHARTS -->
      <script type="text/javascript">
         sum = 0;
         data = [];
         series = [{}];
         categories = [];

         maxAPIHitsTo = {
             "maxHits": 0,
             "APIName": null
         };
         
         $('#inputNumber').bind('input', function() {
             prepareData();
         });
         
         function prepareData() {
             maxAPIHitsTo = {
                 "maxHits": 0,
                 "APIName": null
             };
             series = [{}];
             data = [];
             sum = 0;
             inputQuantity = $("#inputNumber").val();
             selectedMetric = $("#metric").val();
             apiInput = `${inputQuantity}${selectedMetric}`;
             fetchData(prepareResponseDelayData);
         
         }
         
         function fetchData(callback) {
             var settings = {
                 "url": "https://2b31d96b-8283-4ca1-8c22-eed35c45421c.mock.pstmn.io/analytica/api/v1.0/graphdata/1W",
                 "method": "GET",
                 "timeout": 0,
             };
         
             $.ajax(settings).done(function(response) {
                 callback(JSON.parse(response));
             });
         }

         function prepareResponseDelayData(APIResponse) {
            APIResponse.data.apiDetails.forEach(function(e) {
                categories.push(e.apiName);
                data.push(Number(e.averageResponseDelay));
            });
            drawBarChart();
         }
         
         // function calculateTotalAPICalls(APIResponse) {
         
         //     json = {};
         //     percentage = 0;
         
         //     APIResponse.data.apiDetails.forEach(function(e) {
         //         sum += Number(e.noOfHits);
         //     });
         
         //     APIResponse.data.apiDetails.forEach(function(e) {
         //         json = {};
         //         json.name = e.apiName;
         //         var found = data.filter(function(item) {
         //             return item.name === json.name;
         //         });
         //         if (found.length == 0) {
         //             percentage = (Number(e.noOfHits) / sum) * 100;
         //             json.y = percentage;
         //             json.hits = Number(e.noOfHits);
         //             data.push(json);
         //             series[0].data = data;
         //             if (maxAPIHitsTo.maxHits < Number(e.noOfHits)) {
         //                 maxAPIHitsTo.maxHits = Number(e.noOfHits);
         //                 maxAPIHitsTo.APIName = e.apiName;
         //                 maxAPIHitsTo.responseDelay = e.averageResponseDelay;
         //             }
         //         };
         //     });
         
         //     console.log(data);
         //     console.log(maxAPIHitsTo);
         //     drawBarChart();
         
         //     //Show the recommendations container and update the recommendation
         
         //     $(".recommendationContainer").show();
         //     $("#recommendation-message").html(`In the past ${inputQuantity} ${$("#metric").find('option:selected').text()} ${maxAPIHitsTo.APIName} has got ${maxAPIHitsTo.maxHits} out of ${sum} total hits. But the average response delay of the api is ${maxAPIHitsTo.responseDelay} ms which is bit longer. Decreasing the response time could effectively improve the end user interactivity and experience.`);
         //     $("#recommendation-message-2").html(`${maxAPIHitsTo.APIName} is almost getting ` +  ((maxAPIHitsTo.maxHits/sum)*100).toPrecision(2) + `% of total traffic. This can be deployed as a micro service for higher reliability and availability`) ;
         
         // }
         
         function drawBarChart() {
            Highcharts.chart('container', {
                 chart: {
                 type: 'bar'
                 },
                 title: {
                 text:`API Performace (Response Time) Analysis of Top 10 API's in past ${inputQuantity} ${$("#metric").find('option:selected').text()}`
                 },
                 subtitle: {
                 text: 'Source: Temenos IRIS R18'
                 },
                 xAxis: {
                 categories: categories,
                 title: {
                 text: null
                 }
                 },
                 yAxis: {
                 min: 0,
                 title: {
                 text: 'Time (Milliseconds)',
                 align: 'high'
                 },
                 labels: {
                 overflow: 'justify'
                 }
                 },
                 tooltip: {
                 valueSuffix: ' Milliseconds'
                 },
                 plotOptions: {
                 bar: {
                 dataLabels: {
                 enabled: true
                 }
                 }
                 },
                 credits: {
                 enabled: false
                 },
                 series: [{
                 name: 'ResponseTime',
                 data: data,
                 }]
                 });
         }
      </script>
   </body>
</html>